{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "Proyecto final: rutas turisticas y recomendaciones",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esotoUMG/proyectoFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esotoUMG/proyectoFinal/issues"
  },
  "homepage": "https://github.com/esotoUMG/proyectoFinal#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.88.0"
  }
}
